// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name (used for the built product / bundle name).
// Keep this free of spaces to avoid toolchain issues with paths like "Win The Year.app".
PRODUCT_NAME = WinTheYear

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.wintheyear.winFlutter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.wintheyear. All rights reserved.
